:root{
    --gray: #7e7e7e;
    --very_gray:rgb(233, 233, 233);
    --green:#3BB77E;
    --hover_green:#29A56C;
    --custom_light_pink:#FDE0E9;
    --custom_pink:#f74b81;
    --lato:'Lato', sans-serif;
}
*{
    list-style: none;
    outline: none;
    font-family: 'Quicksand', sans-serif;
}

/* utilities */

body{
    color: rgb(37, 61, 78);
    overflow-x: hidden;
}
.gap2{
    gap: 5px;
}
ul{
    padding: 0;
    margin-bottom: 0;
}
a{
    text-decoration: none;
}
.link{
    font-weight: 600;
    color: rgb(37, 61, 78);
    transition: 0.3s ease;
}
.link svg{
    transition: 0.3s ease;
}
.link:hover svg{
    fill: var(--green);
}
.link:hover{
    color: var(--green) !important;
}
.gray,.gray:hover{
    color: var(--gray);
}
.right_gray_border{
    border-right: 1px solid var(--very_gray);
}
header .part1 li a:hover{
    color: #111;
}
header .part1 li{
    padding: 0 8px;
}
.containers{
    max-width: 1610px;
    margin: auto;
}
.logo{
    width: 180px;
}
.part2{
    font-family: var(--lato);
}
.part3{
    font-family: 'Quicksand', sans-serif;
    border-bottom: 1px solid var(--very_gray);
}
.bold{
    font-weight: 600;
}
.pointer{
    cursor: pointer;
}
.px_10px{
    padding:0 10px;
}
.padx{
    padding: 0 25px;
    box-sizing: content-box;
}
.link2{
    color: var(--green);
    font-weight: 600;
}
a.link2:hover{
    color: var(--hover_green);
}
.left-0{
    left: 0 !important;
}
.right-0{
    right: 0 !important;
}

/* custom  */

#all_cate *{
    pointer-events: none;
}
#all_cate{
    display: flex;
    align-items: center;
    font-family: var(--lato);
    font-size: 15px;
}
#all_cate > div{
    padding: 0 18px;
}
header .part1 ul{
    font-size: 14px;padding: 6px;
    border-bottom: 1px solid var(--very_gray);
}
.searchBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    background: rgb(59, 183, 126);
    padding: 0px 15px;
    border-radius: 3px;
}
.part2 form{
    border: 2px solid rgb(188, 227, 201);
    border-radius: 4px;
}
.part2{
    border-bottom: 1px solid var(--very_gray);
    padding-top: 30px;
    padding-bottom: 30px;
}
.noti{
    position: absolute;
    right: -8px;
    top: -10px;
    color: rgb(255, 255, 255);
    height: 20px;
    width: 20px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
    border-radius: 100%;
    background: var(--green);
}
.dropdown{
    position: absolute;
    border: 1px solid #ddd;
    padding:  20px 25px;
    background: #fff;
    top: 100%;
    box-sizing: content-box;
    border-radius: 5px;
    transform: translateY(35px);
    transition: all .3s ease;
    opacity: 0;
    pointer-events: none;
    z-index: 2;
}
.greenToBlack{
    color: var(--green);
    font-weight: 400;
    transition: .3s ease;
}
.greenToBlack:hover{
    color: #222;
}
.green{
    color: var(--green);
}
.cart button{
    padding: 5px 15px;
    border-radius: 3px;
    transition: all .3s ease;
}
.cart button:first-child{
    border: 2px solid var(--green);
    color: var(--green);
    background-color: #fff;
}
.cart button:last-child{
    border: 2px solid var(--green);
    color: #fff;
    background-color: var(--green);
}
.cart button:hover{
    background: #FDC040;
    color: #fff;
}
.parent_drop{
    position: relative;
}
.parent_drop:hover .dropdown{
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}
.dropdown.account li{
    white-space: nowrap;
    font-size: 13px;
}
.dropdown.account ul{
    display: grid;
    gap: 15px;
}
.dropdown.account li a{
    font-weight: 400;
}
.dropdown.account li a svg{
    fill: rgb(37, 61, 78);
    transition: .3s ease;
}
.dropdown.account li a:hover svg{
    fill: var(--green) ;
}
#shop_by_cate *{
    pointer-events: none;
}
#shop_by_cate {
    background: var(--green);
    border: 0;
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 9px 17px;
    border-radius: 5px;
    gap: 7px;
    white-space: nowrap;
}
#shop_by_cate svg:last-child{
    margin-left: 10px;
    position: relative;
    top: 1px;
}
.part3>ul li svg{
    fill: rgb(168, 168, 168);
    position: relative;
    top: 1px;
}
.part3>ul li{
    font-weight: 600;
}
.part3>ul>li .pointer{
    display: flex;
    align-items: center;
    gap: 8px;
}
.part3 li.parent_drop .pointer > span{
    transition: .3s ease;
}
.part3 li.parent_drop svg{
    transition: .3s ease;
}
.part3 li.parent_drop:hover .pointer > span{
    cursor: pointer;
    color: var(--green);
}
.part3 li.parent_drop:hover svg{
    fill: var(--green) !important;
}
.part3 .dropdown li a{
    color: rgb(98, 98, 98);
}
.part3 > ul > li.parent_drop .pointer,
.part3 > ul > li > a{
    padding: 20px;
    font-weight: 700;
}
.part3 .dropdown li a{
    color: #8b8b8b;
    font-size: 15px;
}
.part3 .dropdown ul{
    display: grid;
    gap: 10px;
}
.deep_dropdown{
    position: absolute;
    left: 100%;
    bottom: -10px;
    width: 200px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px 20px;
    transform: translateY(15px);
    transition:all .3s ease;
    opacity: 0;
    pointer-events: none;
}
.deep_dropdown li a{
    font-size: 13px !important;
}
.part3 .link{
    display: block;
}
.part3 .position-relative:hover > .deep_dropdown{
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}
.parent_drop.position-static:hover .mega_menu{
    opacity: 1;
    transform: translateX(-50%) translateY(0px);
    pointer-events: all;
}
.mega_menu{
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    padding: 30px;
    width: 98%;
    left: 50%;
    top: 100%;
    max-width: 1610px;
    transform: translateX(-50%) translateY(25px);
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
    display: grid;
    gap: 21px;
    z-index: 2;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1fr;
}
.mega_menu h5{
    color: var(--green);
    margin-bottom: 20px;
}
.mega_menu li a{
    color: #8b8b8b;
}
.mega_menu ul{
    display: grid;
    gap: 8px;
}
.third span{
    font-family: 17px;
}
.third h4{
    line-height: 32px;
    font-size: 25px;
    font-weight: 600;
}
.third h3{
    color: #81B13D;
    margin-bottom: 22px;
}
.third button{
    border: 0;
    border-radius: 40px;
    background: var(--green);
    padding: 7px 18px;
    color: #fff;
    font-weight: 600;
}
.off{
    width: 80px;
    height: 80px;
    background: #FFD55A;
    color: rgb(47, 47, 47);
    font-size: 18px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    line-height: 23px;
    margin: auto;
}
#category_search {
    position: absolute;
    top: 100%;
    background: #fff;
    z-index: 2;
    width: 210px;
    padding: 15px;
    border: 1px solid #ddd;
}
#category_search input{
    padding: 5px 7px;
    border:1px solid #3bb77d81;
    border-radius: 5px;
    margin-bottom: 12px;
}
#category_search li{
    padding: 7px 10px;
    font-size: 14px;
    color: rgb(109, 109, 109);
    cursor: pointer;
}
#category_search li:hover{
    background: var(--green);
    color: #fff;
}
#category_search ul{
    max-height: 150px;
    overflow: auto;
}
.shops{
    position: absolute;
    font-size: 14px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px 25px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 1fr 1fr;
    top: calc(100% - 11px);
    gap: 15px 25px;
    transition: all .3s ease;
    opacity: 0;
    pointer-events: none;
    z-index: 2;
}
.shops a{
    color: rgb(37, 61, 78);
    padding: 7px 12px;
    border-radius: 5px;
    border: 1px solid #fff;
    transition:  all .3s ease;
}
.shops a:hover{
    border: 1px solid #3bb77d91;
}
.shops img{
    width: 32px;
}
.open{
    opacity: 1;
    pointer-events: all;
}
.header-mobile .notice{
    color: #fff;
    background: var(--green);
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
.header-mobile{
    font-family: var(--lato);
}
.header-mobile .middle{
    max-width: 700px;
    margin: auto;
    border-bottom: 1px solid var(--very_gray);
}
.overlay{
    position: fixed;
    width: 100vw;
    height: 100vh;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.521);
    z-index: 5;
    top: 0;
    left: 0;
}
.mobile_menu{
    transition: .4s linear;
    position: fixed;
    z-index: 6;
    left: 0;
    max-height: 100vh;
    overflow: auto;
    background: #fff;
    min-height: 100%;
    top: 0;
    max-width: 340px;
    width: 100%;
    padding: 20px 25px;
}
.cross{
    cursor: pointer;
    padding: 8px;
    background: #DEF9EC;
    line-height: 8px;
    border-radius: 50%;
    border: 1px solid var(--green);
}
.menus .li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 10px;
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
    transition: all .3s ease;
    font-weight: 700;
}
.menus >li{
    border-bottom: 1px solid var(--very_gray);
}
.menus .li:hover{
    color: var(--green);
}
.menus .li>svg{
    transition: all .3s ease;
    fill: #8C8C8C;
}
.menus .li:hover>svg{
    fill: var(--green) !important;
}
.menus .under{
    padding-left: 20px;
    font-size: 15px;
    line-height: 28px;
    padding-bottom: 12px;
}
.menus .under a{
    font-weight: 400;
}
.menus .li[aria-expanded="true"]{
    color: var(--green);
}
.menus .li[aria-expanded="true"] svg{
    fill: var(--green);
}
.under .li{
    padding: 0;
}
.under .li:hover a{
    color: var(--green);
}
.under .li a{
    font-weight: 500;
}
.deep_under{
    padding-left: 22px;
}
.location a{
    color: rgb(110, 110, 110);
    display: flex;
    align-items: center;
    gap: 8px;
}
.location{
    font-family:var(--lato);
    font-size: 14px;
    line-height: 32px;
    margin-top: 22px;
}
.social_icon > div{
    display: flex;
    gap: 5px;
}
.social_icon{
    margin-top: 22px;
}
.social_icon a{
    background-color: var(--green);
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.social_icon h6{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}
.mobile_menu .footer{
    line-height: 19px;
    font-size: 13px;
    color: rgb(117, 117, 117);
    margin-top: 22px;
}
.lefted{
    transform: translateX(-100%);
}
form.search{
    border: 1px solid var(--green);
    border-radius: 5px;
    display: flex;
}
form.search input{
    padding: 14px 12px;
    line-height: 28px;
    border: 0;
}
.logo-mobile{
    width: 170px;
}
.preloader{
    background: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 20;
}
.cart_img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.fade{
    animation: fade .8s ease;
}
.all_cate_label{
    width: 100px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* slider code start */

#hero{
    height: 538px;
    margin-top: 30px;
}
#hero h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 60px;
}
#hero .content{
    padding: 0 50px;
    width: 90%;
    margin: auto;
}
#hero .content p{
    font-size: 25px;
}
#hero .slider-item{
    height: 100%;
    display: flex;
    border-radius: 30px;
    align-items: center;
    animation: fadeUp .6s linear;
    color: #253D4E;
    background-size: cover !important;
}
#hero .slider-item p{
    color: #7E7E7E;
}
.arr {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    background: rgb(228, 228, 228);
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s ease;
    z-index: 3;
}
.arr:hover{
    background: var(--green);
}
.arr:hover svg{
    fill: #fff;
}
.arr.left{
    left: 20px;
}
.arr.right{
    right: 20px;
}
.arr svg{
    fill: rgb(88, 88, 88);
    transition: all .3s ease;
    pointer-events: none;
}
.indicator >div{
    width: 15px;
    height: 15px;
    border: 1px solid var(--green);
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s ease;
}
.indicator >div.active{
    background: var(--green);
}
.indicator {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

/* slider code end */

/* products section start*/

.breadcrumb_ {
    display: flex;
    align-items: center;
    line-height: 20px;
    gap: 10px;
    padding: 18px 0;
}
.breadcrumb_ span{
    color: var(--gray);
    font-weight: 500;
    font-size: 13px;
}
.breadcrumb_ span svg{
    position: relative;
    top: -2px;
}
.breadcrumb_ a:hover span,
.breadcrumb_ a:hover svg
{
    color: var(--green);
    fill: var(--green);
    transition: all .3s ease;
}
.product_list{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 25px;
}
.filter > div:first-child ul li:not(.single,.collapsable_li){
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 5px 0;
}
li.single{
    padding: 3px 0;
}
.filter ul li{
    line-height: 22px;
    font-weight: 500;
}
.filter ul li a{
    color: rgb(37, 61, 78);
}
.filter ul li a:hover{
    color: var(--green);
}
.sub_product{
    padding-left: 10px;
    font-size: 14px;
    line-height: 18px;
}
.filter > div{
    padding: 20px;
    border: 1px solid #ddd;
}
.filter li[data-bs-toggle="collapse"]{
    color: var(--green);
}
.filter li.collapsed{
    color: rgb(37, 61, 78);
}
.filter li.collapsed .arrow{
    transform: rotate(0deg);
}
.filter li .arrow{
    transform: rotate(180deg);
}
.price li{
    line-height: 31px !important;
}
.price form{
    gap: 8px;
    margin-top: 15px;
}
.price form input {
    font-size: 13px;
    font-weight: 600;
}
.price form button{
    border: 0;
    font-size: 13px;
    padding: 0 15px;
    background: var(--green);
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
}
.brand ul{
    display: grid;
    gap: 5px;
    margin-top: 13px;
}
.item .image{
    height: 240px;
    object-fit: contain;
}
.item p{
    margin-bottom: 5px;
    font-weight: 600;
    line-height: 22px;
}
.all_products .item {
    padding: 18px;
    box-shadow: 0px 3px 12px -1px #0000003b;
}
.item p a{
    color: rgb(37, 61, 78);
    transition: all .2s ease;
}
.item p a:hover{
    color: var(--green);
}
.rating {
    display: flex;
    cursor: pointer;
}
.price_product span{
    font-size: 25px;
}
.brand ul li label{
    cursor: pointer;
}
.price_product{
    display: flex;
    align-items: center;
    font-weight: 600;
}
.all_products > .d-grid{
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.filter_show{
    align-items: center;
    gap: 5px;
    margin-right: 12px;
    padding: 5px 8px;
    font-weight: 600;
    background: var(--green);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
.mobile-filter{
    transition: all .6s ease;
    position: fixed;
    max-width: 450px;
    padding: 20px;
    width: 100%;
    background: #fff;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 6;
    overflow: auto;
}
.rating_details {
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    z-index: 1;
    width: 300px;
    border-radius: 8px;
    cursor: default;
    display: none;
    animation: fadeUp .5s ease;
}
.show_detail_rating:hover .rating_details{
    display: block;
}
.progress-bar{
    background: var(--green);
}
.rating_details .avg{
    display: grid;
    gap: 7px;
}
.rating_details .avg > div{
    display: grid;
    align-items: center;
    white-space: nowrap;
    grid-template-columns: 40px 1fr 35px;
    font-size: 13px;
    gap: 5px;
    font-weight: 600;
}
.drop-select{
    padding-right: 30px;
    background-image: url("../imgs/down-arrow.svg");
    background-position: calc(100% - 10px) 50%;
    background-repeat: no-repeat;
}
.pagination svg{
    transition: all .3s ease;
    fill: var(--gray);
}
.pagination{
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin: 30px 0;
    gap: 10px;
    justify-content: center;
}
.pagination > a{
    color: var(--gray);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: var(--very_gray);
    transition: all .3s ease;
}
.pagination > a:hover,.pagination a.active{
    background: var(--green);
    color: #fff;
}
.pagination > a:hover svg{
    fill: #fff;
}

/* products section end*/

@keyframes fade {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes fadeUp {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    } 
}

/* Single product page start  */


.single_product_main{
    display: grid;
    grid-template-columns: 2.7fr 1fr;
    gap: 30px;
}
.product_main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.product_slide .div{
    gap: 7px;
    overflow:hidden;
    padding-bottom: 5px;
    scroll-behavior: smooth;
}
.product_slide .div::-webkit-scrollbar{
    height: 10px;
    background-color: #ddd;
    border-radius: 8px;
}
.product_main_image{
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid var(--very_gray);
}
.product_slide .div img.active{
    border: 2px solid var(--green);
}
.product_main_image img{
    height: 380px;
    object-fit: cover;
    cursor: crosshair;
}
.product_slide img{
    border-radius: 10px;
    height: 100px;
    max-width: 100px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    user-select: none;
}
.product_slide .arr{
    width: 30px;
    height: 30px;
}
.view_zoom{
    position: absolute;
    top: 0;
    width: 100%;
    transition: opacity .4s ease;
}
.faded{
    opacity: 0;
    pointer-events: none;
}
.sale_off{
    color: var(--custom_pink);
    background-color: var(--custom_light_pink);
    display: inline-block;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 4px;
}
.price_off{
    display: block;
    color: #FDC040;
    font-weight: bold;
    line-height: 15px;
}
.cut_off{
    text-decoration: line-through;
    font-weight: bold;
    color: #c2c2c2;
    font-size: 25px;
    line-height: 28px;
}
.real_price{
    color: var(--green);
    font-size: 55px;
}
.gray_para{
    font-family: var(--lato);font-weight: 500;color: var(--gray);
    margin-bottom: 20px;
}
.weight label{
    background-color: var(--very_gray);
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 700;
    color: rgb(88, 88, 88);
    font-size: 15px;
    display: flex;
    align-items: center;
}
.weight input:checked+label{
    background-color: var(--green);
    color: #fff;
}
.product_cart .number{
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 0px 5px;
    border: 1px solid var(--green);
    border-radius: 5px;
}
.product_cart{
    display: flex;
    margin-top: 25px;
    gap: 10px;
}
.product_cart .addCart{
    display: flex;
    align-items: center;
    background-color: var(--green);
    border-radius: 5px;
    gap: 8px;
    color: #fff;
    user-select: none;
    cursor: pointer;
    transition: all .2s ease;
}
.product_cart .addCart:hover{
    background-color: var(--hover_green);
}
.product_cart .div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--very_gray);
    cursor: pointer;
    border-radius: 5px;
    transition: all .3s ease;
}
.product_cart .div svg{
    transition: all .3s ease;
    fill: var(--gray);
}
.product_cart .div:hover{
    transform: translateY(-10px);
    background-color: var(--green);
}
.product_cart .div:hover svg{
    fill: #fff;
}
.product_cart .number svg{
    padding: 5px;
    cursor: pointer;
}
.some_detail {
    font-size: 13px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 25px;
}
.some_detail span{
    color: var(--green);
    font-weight: 600;
}
.additional_infos > div:first-child label{
    padding: 8px 20px;
    font-weight: 700;
    font-size: 15px;
    color: var(--gray);
    border-radius: 33px;
    border: 1px solid var(--very_gray);
    cursor: pointer;
    transition: all .3s ease;
}
.additional_infos > div:first-child {
    margin-bottom: 30px;
}
.additional_infos > div:first-child label:hover{
    transform: translateY(-5px);
    color: var(--green);
}
.additional_infos > div:first-child input:checked+label{
    color: var(--green);
    box-shadow: 0px 2px 7px -1px #00000026;
}
.additional_infos .data p{
    font-weight: 500;
    color: var(--gray);
    font-size: 15px;
    margin-bottom: 12px;
}
.data{
    animation: fadeUp .5s ease;
}
.additional_infos .data li{
    margin-bottom: 0;
    color: var(--gray);
    font-size: 15px;
    font-weight: 500;
    list-style-type: disc;
}
.additional_infos {
    padding: 30px;
    border: 1px solid var(--very_gray);
    border-radius: 10px;
    margin-bottom: 30px;
}
.infos.data{
    border: 1px solid var(--very_gray);
    background-color: var(--very_gray);
    display: grid;
    gap: 1px;
}
.infos.data>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
}
.infos.data>div span{
    padding: 9px 15px;
    font-size: 15px;
    font-weight: 500;
    color: var(--gray);
    background-color: #fff;
}
hr{
    background-color: var(--gray);
}
.all-reviews .div{
    display: grid;
    grid-template-columns: 100px 1fr;
    border: 1px solid var(--very_gray);
    padding:15px 20px;
    border-radius: 12px;
    gap: 15px;
    align-items: center;
}
.all-reviews .div .profile img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 1px solid var(--very_gray);
    border-radius: 50%;
}
.all-reviews .div .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reviews.data {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}
.all-reviews {
    display: grid;
    gap: 15px;
}
.reviews .avg{
    display: grid;
    gap: 6px;
}
.reviews .avg>div{
    display: grid;
    grid-template-columns: 45px 1fr 40px;
    font-size: 14px;
    gap: 3px;
    align-items: center;
    font-weight: 500;
}
.single_product_main .rating{
    cursor: default;
}
.add-a-review .rating img{
    cursor: pointer;
}
.add-a-review form textarea,
.add-a-review form input{
    width: 100%;
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}
.add-a-review form textarea:focus,
.add-a-review form input:focus{
    border: 1px solid var(--green);
}

.add-a-review .d-grid{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.add-a-review form{
    display: grid;
    gap: 10px;
}
.btns{
    border: 0;
    padding: 10px 15px;
    background-color: var(--green);
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    transition: all .3s ease;
}
.btns:hover{
    background-color: var(--hover_green);
}
.related_product>h3{
    padding-block: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--very_gray);
}
.related_product .item a>img{
    height: 200px;
    object-fit: cover;
    border-radius: 7px;
}
.related_product .item{
    padding: 10px;
    border: 1px solid var(--very_gray);
    border-radius: 20px;
    box-shadow: 0px 2px 6px -1px #00000024;
    transition: all .3s ease;
    position: relative;
}
.related_product .item:hover{
    border-color: var(--green);
    transform: translateY(-5px);
}
.related_product .d-grid{
    grid-template-columns: repeat(4,1fr);
    gap: 8px;
}
.related_product .lab{
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 20px;
    border-radius: 20px 0;
    color: #fff;
    font-size: 14px;
}
.related_product .lab.new{
    background-color: var(--green);
}
.related_product .lab.offs{
    background-color: #67BCEE;
}
.related_product .lab.hot{
    background-color: #F74B81;
}
.single_product_main .category li a{
    display: grid;
    grid-template-columns: 35px 1fr 30px;
    align-items: center;
    padding: 10px 12px;
    border: 1px solid #fff;
    border-radius: 8px;
    gap: 7px;
    color: #253D4E;
    font-weight: 500;
    transition: all .3s ease;
}
.single_product_main .category li a:hover{
    border-color: var(--green);
    color: var(--green);
}
.single_product_main .category li a small{
    color: #111;
    background-color: #BCE3C9;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.single_product_main .side_bar > div{
    padding: 20px;
    border-radius: 7px;
    border: 1px solid var(--very_gray);
    max-width: 600px;
    margin: auto;
}
.range{
    height: 5px;
    background-color: #D6D7D9;
    position: relative;
    pointer-events: none;
    margin-top: 20px;
    position: relative;
}
.range input{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    pointer-events: all;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: transparent;
    pointer-events: none;
    -webkit-user-drag: none;
    -moz-window-dragging: none;
    z-index: 2;
}
.range input::-webkit-slider-thumb{
    pointer-events: all;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 18px;
    background-color: var(--green);
    border-radius: 50%;
    height: 18px;
    cursor: pointer;
}
.range input::-webkit-slider-thumb:active{
    box-shadow: 0px 0px 0px 8px #2ebb7956;
}
.range input::-moz-range-thumb{
    pointer-events: all;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 18px;
    background-color: var(--green);
    border-radius: 50%;
    height: 18px;
    cursor: pointer;
    z-index: 2;
}
.range input::-moz-range-thumb:active{
    box-shadow: 0px 0px 0px 8px #2ebb7956;
}
.range > div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.range .low{
    width: 30%;
    background-color: #D6D7D9;
    z-index: 1;
}
.range .high{
    width: 70%;
    background-color: var(--green);
}
.filter-check label{
    font-size: 14px;
    cursor: pointer;
}
.filter-check li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.filter-check > b{
    display: block;
    margin-bottom: 4px;
}
.filter-check .btns{
    margin-top: 15px;
    padding: 5px 15px;
}
.new_products .item{
    display: flex;
    gap: 10px;
    align-items: flex-start;
}
.new_products .item a img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
}
.new_products .d-grid{
    gap: 15px;
}
.side_bar .organic{
    height: 300px;
    background: url("../imgs/banner/banner-11.png");
    display: flex;
    align-items: center;
    justify-content: center;
}
.single_product_subscribe{
    background: url("../imgs/banner/banner-10.jpg");
    background-size: cover;
    padding: 80px;
    margin: 30px 0;
    border-radius: 22px;
}
.single_product_subscribe .input{
    border: 1px solid #fff;
    padding: 12px 20px;
    border-radius: 32px;
    border: 1px solid var(--very_gray);
    display: flex;
    align-items: center;
}
.single_product_subscribe input{
    border: none;    
    margin-left: 5px;
    background: transparent;
}
.single_product_subscribe .input:focus-within{
    border-color: var(--green);
}
.single_product_subscribe .btns {
    padding: 12px 30px;
    border-radius: 33px;
}
.single_product_offers .item{
    display: flex;
    gap: 10px;
    padding: 15px;
    background-color: #F4F6FA;
    border-radius: 10px;
}
.single_product_offers{
    grid-template-columns: repeat(5,1fr);
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 30px;
}
.goTOp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #fff;
    padding: 10px;
    border: 2px solid #222;
    border-radius: 50%;
    cursor: pointer;
    line-height: 18px;
}
.description.data ul:first-of-type li p{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 0;
}
footer p{
    font-weight: 500;
}
footer{
    padding: 30px 25px;
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1.1fr;
    gap: 20px;
}
footer img[alt="logo"]{
    width: 160px;
}
footer >div:first-child p{
    margin-bottom: 9px;
}
footer h4{
    font-weight: bold;
    margin-bottom: 15px;
}
footer .install img{
    max-width: 100px;
}
footer div:last-child>img{
    width: 170px;
}

/* Single product page end  */

/* modal css start */
.pop_modal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeUp .4s ease;
    z-index: 5;
}
.pop_modal h2{
    width: 80%;
}
.pop_modal >div{
    background-color: #fff;
    max-width: 800px;
    width: 95%;
    padding: 40px;
    border-radius: 20px;
    position: relative;
}
.countdown{
    display: flex;
    gap: 13px;
    line-height: 18px;
    text-align: center;
}
.countdown b{
    display: block;
    color: var(--green);
    font-size: 19px;
}
.countdown >div{
    padding: 8px;
    border: 1px solid var(--green);
    width: 70px;
    border-radius: 7px;
    background-color: #fff;
}
.stopPop{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    opacity: 0.7;
    transition: all .2s ease;
}
.stopPop:hover{
    opacity: 1;
}
.pop_modal .bg{
    background: url("../imgs/banner/popup-1.png") no-repeat;
    background-size: contain;
    background-position: right center;
}
/* modal css end */

/* responsive code */

@media screen and (max-width:1380px){
    .all_products > .d-grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:1302px) {
    .mega_menu{
        top: 50%;
    }
    .shops {
        top: calc(76% - 11px);
    }
}
@media screen and (max-width:1130px){
    .all_products > .d-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .single_product_main{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:1100px){
    footer {
        padding: 30px 25px;
        display: grid;
        grid-template-columns: 1.4fr 1fr 1fr 1fr;
        gap: 40px 20px;
    }
}
@media screen and (max-width:1000px) {
    .single_product_offers{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .filter_show{
        display: flex;
    }
    #hero .content h1{
        font-size: 45px;
    }
    .product_list{
        grid-template-columns: 1fr;
    }
    .product_list .filter {
        display: none;
    }
}
@media screen and (max-width:820px) {
    .product_main {
        grid-template-columns: 1fr;
    }
    .product_images {
        max-width: 550px;
        margin: auto;
    }
}
@media screen and (max-width:800px) {
    footer {
        grid-template-columns: 1.4fr 1fr 1fr;
    }
    .related_product .d-grid{
        grid-template-columns: 1fr 1fr;
    }
    .reviews.data{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .add-a-review{
        margin-top: 30px !important;
    }
    .additional_infos hr{
        margin: .5rem 0;
    }
}
@media screen and (max-width:750px) {
    #hero .content h1{
        font-size: 38px;
    }
    #hero .content p{
        font-size: 19px;
        line-height: 21px;
    }
    .item .image {
        height: 180px;
    }
}
@media screen and (max-width:700px) {
    footer {
        grid-template-columns: 1fr 1fr;
    }
    footer >div:first-child{
        grid-column: 1/3;
    }
    .additional_infos > div:first-child{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: center;
    }
    .product_main{
        padding: 0 15px;
    }
    .single_product_subscribe{
        padding: 60px 30px;
    }
    .single_product_offers{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .vendor .d-flex.align-items-center.gap-2 {
        display: grid !important;
        grid-template-columns: 18px 95px 1fr;
        font-size: 14px;
        line-height: 18px;
    }
    .vendor.data > div:nth-child(2){
        display: grid;
        gap: 10px;
    }
}
@media screen and (max-width:600px) {
    .logo-mobile{
        width: 130px;
    }
    .product_main_image img {
        height: 300px;
    }
}
@media screen and (max-width:550px){
    .all-reviews .div {
        grid-template-columns: 1fr;
    }
    .single_product_subscribe > .d-flex {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .padx {
        padding: 0 15px;
    }
    .mobile-filter {
        max-width: 350px;
    }
    .all_products>div:first-child{
        flex-direction: column;
        gap: 8px;
    }
    .all_products .item {
        padding: 10px;
    }
    .item .rating img {
        width: 15px;
    }
    .rating~span {
        font-size: 10px;
        font-weight: 600;
    }
    .item p {
        font-size: 14px;
        line-height: 19px;
    }
    .item .image {
        height: 130px;
    }
    #hero{
        height: 400px;
    }
    #hero .content h1{
        font-size: 33px;
    }
    #hero .content{
        padding: 0 33px;
    }
    .arr.left{
        left: 10px;
    }
    .arr.right{
        right: 10px;
    }
    .arr svg{
        width: 15px;
        height: 15px;
    }
    .arr{
        width: 30px;
        height: 30px;
    }
}
@media screen and (max-width:450px) {
    .pop_modal h2{
        width: 100%;
    }
    .goTOp svg{
        width: 15px;
        height: 15px;
    }
    footer {
        grid-template-columns: 1fr;
    }
    footer >div:first-child {
        grid-column: auto;
    }
    .goTOp {
        padding: 7px;
        line-height: 14px;
    }
    .related_product .d-grid {
        grid-template-columns: 1fr;
        max-width: 300px;
        margin: auto;
    }
    .related_product.mb-4 > h3{
        text-align: center;
    }
    .single_product_offers{
        grid-template-columns: 1fr;
    }
    .product_main_image img {
        height: 250px;
    }
    .additional_infos {
        padding: 15px;
    }    
}
@media screen and (max-width:400px){
    #hero .content h1 {
        font-size: 29px;
    }
    .mobile-filter {
        max-width: 280px;
    }  
    .related_product>h3 {
        margin-bottom: 15px;
    }  
    .pagination > a {
        width: 30px;
        height: 30px;
    }
    .pagination {
        font-size: 12px;
    }
    .product_cart{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .product_cart .number {
        justify-content: center;
    }
    .product_cart .div {
        padding: 15px 10px;
    }
    .weight_mass{
        flex-direction: column;
    }
    .product_main {
        padding: 0 5px;
    }
}